xml/graphml+labellist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://graphml.graphdrawing.org/xmlns"
   targetNamespace="http://graphml.graphdrawing.org/xmlns"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:lab="http://www.maunz.de/xml"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
>

<xs:import namespace="http://www.maunz.de/xml"
           schemaLocation="http://www.maunz.de/xml/labellist.xsd"/>

<xs:redefine schemaLocation="http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <xs:complexType name="data-extension.type">
    <xs:complexContent mixed="true">
      <xs:extension base="data-extension.type">
        <xs:sequence>
          <xs:element ref="lab:intvalues" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:redefine>

</xs:schema>
